spring.datasource.url=jdbc:postgresql://localhost:5432/deneme
spring.datasource.username=postgres
spring.datasource.password=m123456789
//logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update
